plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.0.RELEASE'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-web"))
    compile(project(":spring-webmvc"))
    compile(project(":spring-context"))
    compile(project(":spring-core"))
    compile(project(":spring-beans"))
    compile(project(":spring-context-support"))
//    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '8.5.57'
    compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-core', version: '9.0.30'

}
