plugins {
    id 'java'
}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-context"))
//    compile(project(":spring-jcl"))

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
//    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12
//    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-to-slf4j
//    compile group: 'org.apache.logging.log4j', name: 'log4j-to-slf4j', version: '2.13.1'
    // https://mvnrepository.com/artifact/org.slf4j/log4j-over-slf4j
//    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.30'
        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'







}
